# atMETEO - An ATmega based weather station
# Copyright (C) 2014-2015 Christian Fetzer
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

# Tox configuration file

[tox]
envlist = py35, py36
skipsdist = True

[flake8]
exclude = .git,.tox,.eggs,*lib/python*,venv*,.venv*

[pytest]
python_files = *.py

[testenv]
deps =
    pyserial
    pywws<=18.4.1
    pytest-cov
    pytest-flake8
    pytest-pylint
commands =
    pytest --flake8 --pylint --pylint-rcfile=.pylintrc \
           --junitxml=junit-{envname}.xml \
           --cov-config=.coveragerc --cov=weather_station \
           --cov-report=term-missing --cov-report=html \
           --cov-fail-under=100 \
           {posargs}
